[1mdiff --git a/MazeGame/MazeGame.vcxproj b/MazeGame/MazeGame.vcxproj[m
[1mindex 415ae69..5575963 100644[m
[1m--- a/MazeGame/MazeGame.vcxproj[m
[1m+++ b/MazeGame/MazeGame.vcxproj[m
[36m@@ -17,7 +17,6 @@[m
       <Configuration>Release</Configuration>[m
       <Platform>x64</Platform>[m
     </ProjectConfiguration>[m
[31m-[m
   </ItemGroup>[m
   <PropertyGroup Label="Globals">[m
     <VCProjectVersion>17.0</VCProjectVersion>[m
[36m@@ -53,27 +52,24 @@[m
     <WholeProgramOptimization>true</WholeProgramOptimization>[m
     <CharacterSet>Unicode</CharacterSet>[m
   </PropertyGroup>[m
[31m-[m
   <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />[m
   <ImportGroup Label="ExtensionSettings">[m
   </ImportGroup>[m
[31m-  <ImportGroup Label="Shared" >[m
[32m+[m[32m  <ImportGroup Label="Shared">[m
[32m+[m[32m  </ImportGroup>[m
[32m+[m[32m  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">[m
[32m+[m[32m    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[32m+[m[32m  </ImportGroup>[m
[32m+[m[32m  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">[m
[32m+[m[32m    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[32m+[m[32m  </ImportGroup>[m
[32m+[m[32m  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">[m
[32m+[m[32m    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[32m+[m[32m  </ImportGroup>[m
[32m+[m[32m  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">[m
[32m+[m[32m    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
   </ImportGroup>[m
[31m-    <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">[m
[31m-      <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[31m-    </ImportGroup>[m
[31m-    <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">[m
[31m-      <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[31m-    </ImportGroup>[m
[31m-    <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">[m
[31m-      <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[31m-    </ImportGroup>[m
[31m-    <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">[m
[31m-      <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />[m
[31m-    </ImportGroup>[m
[31m-[m
   <PropertyGroup Label="UserMacros" />[m
[31m-[m
   <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">[m
     <ClCompile>[m
       <WarningLevel>Level3</WarningLevel>[m
[36m@@ -130,9 +126,20 @@[m
       <GenerateDebugInformation>true</GenerateDebugInformation>[m
     </Link>[m
   </ItemDefinitionGroup>[m
[31m-[m
[31m-  <ItemGroup></ItemGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <ClCompile Include="Armor.cpp" />[m
[32m+[m[32m    <ClCompile Include="Game.cpp" />[m
[32m+[m[32m    <ClCompile Include="GameElement.cpp" />[m
[32m+[m[32m    <ClCompile Include="HealthBar.cpp" />[m
[32m+[m[32m    <ClCompile Include="Hero.cpp" />[m
[32m+[m[32m    <ClCompile Include="Item.cpp" />[m
[32m+[m[32m    <ClCompile Include="Labirynth.cpp" />[m
[32m+[m[32m    <ClCompile Include="main.cpp" />[m
[32m+[m[32m    <ClCompile Include="Monster.cpp" />[m
[32m+[m[32m    <ClCompile Include="Potion.cpp" />[m
[32m+[m[32m    <ClCompile Include="Trap.cpp" />[m
[32m+[m[32m  </ItemGroup>[m
   <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />[m
   <ImportGroup Label="ExtensionTargets">[m
   </ImportGroup>[m
[31m-</Project>[m
[32m+[m[32m</Project>[m
\ No newline at end of file[m
[1mdiff --git a/MazeGame/MazeGame.vcxproj.filters b/MazeGame/MazeGame.vcxproj.filters[m
[1mindex a8a6563..c3e6cea 100644[m
[1m--- a/MazeGame/MazeGame.vcxproj.filters[m
[1m+++ b/MazeGame/MazeGame.vcxproj.filters[m
[36m@@ -14,4 +14,39 @@[m
       <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>[m
     </Filter>[m
   </ItemGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <ClCompile Include="main.cpp">[m
[32m+[m[32m      <Filter>Source Files</Filter>[m
[32m+[m[32m    </ClCompile>[m
[32m+[m[32m    <ClCompile Include="Armor.cpp">[m
[32m+[m[32m      <Filter>Source Files</Filter>[m
[32m+[m[32m    </ClCompile>[m
[32m+[m[32m    <ClCompile Include="Game.cpp">[m
[32m+[m[32m      <Filter>Source Files</Filter>[m
[32m+[m[32m    </ClCompile>[m
[32m+[m[32m    <ClCompile Include="GameElement.cpp">[m
[32m+[m[32m      <Filter>Source Files</Filter>[m
[32m+[m[32m    </ClCompile>[m
[32m+[m[32m    <ClCompile Include="HealthBar.cpp">[m
[32m+[m[32m      <Filter>Source Files</Filter>[m
[32m+[m[32m    </ClCompile>[m
[32m+[m[32m    <ClCompile Include="Hero.cpp">[m
[32m+[m[32m      <Filter>Source Files</Filter>[m
[32m+[m[32m    </ClCompile>[m
[32m+[m[32m    <ClCompile Include="Item.cpp">[m
[32m+[m[32m      <Filter>Source Files</Filter>[m
[32m+[m[32m    </ClCompile>[m
[32m+[m[32m    <ClCompile Include="Labirynth.cpp">[m
[32m+[m[32m      <Filter>Source Files</Filter>[m
[32m+[m[32m    </ClCompile>[m
[32m+[m[32m    <ClCompile Include="Monster.cpp">[m
[32m+[m[32m      <Filter>Source Files</Filter>[m
[32m+[m[32m    </ClCompile>[m
[32m+[m[32m    <ClCompile Include="Potion.cpp">[m
[32m+[m[32m      <Filter>Source Files</Filter>[m
[32m+[m[32m    </ClCompile>[m
[32m+[m[32m    <ClCompile Include="Trap.cpp">[m
[32m+[m[32m      <Filter>Source Files</Filter>[m
[32m+[m[32m    </ClCompile>[m
[32m+[m[32m  </ItemGroup>[m
 </Project>[m
\ No newline at end of file[m
[1mdiff --git a/MazeGame/Trap.cpp b/MazeGame/Trap.cpp[m
[1mindex 7fbfe1f..96533e3 100644[m
[1m--- a/MazeGame/Trap.cpp[m
[1m+++ b/MazeGame/Trap.cpp[m
[36m@@ -1,5 +1,5 @@[m
 #include <iostream> [m
[31m-#include "Hero.cpp"[m
[32m+[m[32m#include "Hergito.cpp"[m
 class Trap {[m
 private:[m
     std::string name;[m
